upstream cbf {
  # macbook
  # server 10.0.0.3:3000;

  # pi-001
  server 10.0.0.12:3000;

  # pi-002
  server 10.0.0.6:3000;

  # pi-003
  server 10.0.0.7:3000;

  # add more load balanced nodes here
}

server {
  server_name www.campusbookflip.com;
  rewrite ^(.*) http://campusbookflip.com$1 permanent;
}

server {
  server_name campusbookflip.com;
  listen 80;

  location / {
    proxy_pass http://cbf;
  }
}
