// Vertical v-spaces

.v-space-1 {
  margin-bottom: 10px;
}

.v-space-2 {
  margin-bottom: 20px;
}

.v-space-3 {
  margin-bottom: 30px;
}

.v-space-4 {
  margin-bottom: 40px;
}

.v-space-5 {
  margin-bottom: 50px;
}

.v-space-6 {
  margin-bottom: 60px;
}

.v-space-7 {
  margin-bottom: 70px;
}

.v-space-8 {
  margin-bottom: 80px;
}

.v-space-9 {
  margin-bottom: 90px;
}

// Text transform helpers

.to-lower {
  text-transform: lowercase !important;
}
