// Variables

// @brand-primary: #fed136;
// @brand-primary: #374bfc;
@brand-primary: #369bf9;
@brand-secondary: #369bf9;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
